<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_kitkat_height"
        android:background="?colorPrimary"/>

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="505dp">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:hint="ID"
            android:layout_above="@+id/eliminar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/md_text"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eliminar"
            android:text="Cancelar cita"
            android:background="@color/md_green_400"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/md_white_1000"
            android:layout_gravity="right|bottom"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>

</FrameLayout>